man/pkgos-alioth-new-git.1
man/pkgos-alternative-bin.1
man/pkgos-bb.1
man/pkgos-bop-jenkins.1
man/pkgos-bop.1
man/pkgos-check-changelog.1
man/pkgos-debpypi.1
man/pkgos-fetch-fake-repo.1
man/pkgos-fix-config-default.1
man/pkgos-gen-systemd-unit.1
man/pkgos-gen-upstart-job.1
man/pkgos-infra-build-pkg.1
man/pkgos-infra-install-sbuild.1
man/pkgos-parse-requirements.1
man/pkgos-reqsdiff.1
man/pkgos-scan-repo.1
man/pkgos-setup-sbuild.1
man/pkgos-show-control-depends.1
man/pkgos-testr.1
man/pkgos.make.1
