#################################################
# This file configure build tools for OpenStack #
# and is used by scripts under /usr/bin/pkgos-* #
#################################################

### Target OS and target OpenStack release ###
##############################################
# Target distribution for which we are backporting for
TARGET_DISTRO=jessie

# OpenStack release name we're building
TARGET_OPENSTACK_REL=juno

### Target backport distribution ###
# Release number as it appears on the changelog (ie: as in ~bpo80+1)
TARGET_DISTRO_NUM=80

# Release backport postfix, to use with pkgos-bb
BPO_POSTFIX=bpo${TARGET_DISTRO_NUM}+1

### Definitions for your Debian repository ###
##############################################
# Root folder where the Debian FTP archive will be populated by a build
REPO_ROOT=/home/ftp

# what will be the http://<url>debian <REPO_DEST> main ?
REPO_DEST=${TARGET_DISTRO}-${TARGET_OPENSTACK_REL}-backports

# Space separated list of arch to scan using dpkg-scanpackages
SCAN_ARCHES=amd64

# Where to store the strait backports (eg: backports with no change
# at all from original source package, only a rebuild...)
REPO_NOCHANGE_BACKPORT_DEST=${TARGET_DISTRO}-${TARGET_OPENSTACK_REL}-backports-nochange

# This is where to upload a package to backport using pkgos-bb
SCP_DEST_HOST=archive.gplhost.com

# What folder inside SCP_DEST_HOST
SCP_DEST_SUITE=${REPO_DEST}

# Debian mirror near you for faster build (hint: you can use approx)
CLOSEST_DEBIAN_MIRROR=http://ftp.cz.debian.org/debian

### Hostname of your computer ###
#################################
# Hostname postfix (for example, with the above, it's going to
# be juno-jessie.pkgs.mirantis.com)
HOSTNAME_POSTFIX="pkgs.mirantis.com"

# Calculated using the above
HOST_FQDN="${TARGET_OPENSTACK_REL}-${TARGET_DISTRO}.${HOSTNAME_POSTFIX}"

# Password of the user for jenkins-jobs-builder to use
JENKINS_JOBS_BUILDER_PASS=

### Git clone URLs (using alioth.debian.org ...) ###
####################################################
# From what Git repository should we git clone packages?
CLONE_URL_BASE=git://anonscm.debian.org/openstack

# Same as above, but for javascript packages listed in PKG_JS below
CLONE_URL_PKGJS=git://anonscm.debian.org/pkg-javascript

############################
# Definitions of branches. #
############################
# Packages using debian/${TARGET_OPENSTACK_REL}
OSTACK_PKGS="tempest python-openstackclient python-glance-store openstack-meta-packages murano-agent murano sahara ceilometer cinder glance heat horizon keystone nova quantum swift openstack-meta-packages neutron openstack-trove ironic designate"

# Packages using debian/experimental
EXPERIMENTAL_BRANCH="openstack-pkg-tools python-pbr python-taskflow python-cinderclient python-heatclient stevedore python-django-openstack-auth openstack-doc-tools oslo.messaging python-oslo.db python-oslo.i18n oslo-sphinx python-oslotest python-oslo.utils oslo-config oslo.rootwrap python-oslo.utils python-oslo.vmware python-pycadf python-pyghmi python-glanceclient python-ironicclient python-keystoneclient python-saharaclient"

# List of packages within the pkgs-js Alioth group,
# cloned from the ${CLONE_URL_PKGJS} repository (see above for the URL)
PKG_JS="libjs-term.js libjs-angularjs-smart-table libjs-autonumeric libjs-backbone-deep-model libjs-backbone.stickit libjs-cocktail libjs-i18next libjs-require-css libjs-requirejs libjs-requirejs-text"
